<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="758" measuredH="1317" mockupW="720" mockupH="1279">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="38" w="720" h="1279" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.reagency.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="212" y="141" w="-1" h="-1" measuredW="348" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2CNew%20Mockup%202%26bm%3BNew%20Mockup%202.bmml%26bm%3BNew%20Mockup%202.bmml%26bm%3BNew%20Mockup%202.bmml%2CNew%20Mockup%204%26bm%3BNew%20Mockup%204.bmml%26bm%3BNew%20Mockup%204.bmml%26bm%3BNew%20Mockup%204.bmml%2C</hrefs>
        <text>Home%2C%20Our%20Work%2C%20Our%20People%2C%20Grant%20Application</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="103" y="186" w="572" h="270" measuredW="300" measuredH="200" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="103" y="761" w="165" h="165" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>New%20Mockup%203%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml</href>
        <text>Project%201</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="304" y="761" w="165" h="165" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>New%20Mockup%203%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml</href>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="510" y="761" w="165" h="165" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>New%20Mockup%203%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml</href>
        <text>Project%203</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="103" y="960" w="165" h="165" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>New%20Mockup%203%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml</href>
        <text>Project%204</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="304" y="960" w="165" h="165" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>New%20Mockup%203%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml</href>
        <text>Project%205</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="510" y="960" w="165" h="165" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>New%20Mockup%203%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml%26bm%3BNew%20Mockup%203.bmml</href>
        <text>Project%206</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BlockOfText" x="159" y="600" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="103" y="539" w="-1" h="-1" measuredW="261" measuredH="45" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reagency%20Lab</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="510" y="490" w="165" h="238" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Grid</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BlockOfText" x="103" y="1207" w="340" h="48" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="1207" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.twitter.com/sciq</href>
        <icon>twitter-square%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="480" y="1207" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.youtube.com/sciq</href>
        <icon>youtube-square%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="1207" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.twitter.com/sciq_tyt</href>
        <icon>instagram%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="528" y="1207" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.facebook.com/sciq</href>
        <icon>facebook-square%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="609" y="143" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>